{include file='../short-header.tpl'}
    <body>
        <div class="{if $MobileView}mobile-container{else}full-container{/if}">
            <div class="header">
                <div class="top-menu">
                    {if $MobileView}
                        {include file='m.site-name.tpl'}
                    {else}
                        {include file='site-name.tpl'}
                    {/if}
                    <span class="lang-swith"><a href="/en/about" target="_self">EN</a></span>
                </div>
            </div>
            <div class="container3">
                <h1>Добро пожаловать на SQLTest.online – вашу персональную лабораторию для изучения и совершенствования SQL!<h1>

                <h2 style="font-size: larger;">Хотите освоить язык структурированных запросов, чтобы уверенно работать с данными? Или, может быть, вы уже опытный разработчик, желающий расширить свои знания и подготовиться к сложным техническим собеседованиям? SQLTest.online – это идеальное место для вас!</h2>

                <h3>Почему именно мы?</h3>
                <ul>
                    <li><strong>Интерактивное обучение:</strong> Решайте разнообразные SQL-задачи прямо в браузере. Не нужно устанавливать дополнительные программы или настраивать окружение.</li>
                    <li><strong>Разнообразие баз данных:</strong> Практикуйтесь на популярных базах данных, таких как MySQL, PostgreSQL, MS SQL Server и Firebird.</li>
                    <li><strong>Постоянное обновление:</strong> Мы регулярно добавляем новые задания, чтобы вы всегда находили интересные вызовы.</li>
                    <li><strong>Подробная статистика:</strong> Отслеживайте свой прогресс, анализируйте ошибки и улучшайте свои результаты.</li>
                    <li><strong>Сообщество:</strong> Общайтесь с другими пользователями, делитесь опытом и получайте помощь.</li>
                </ul>

                <h3>Что вы получите?</h3>
                <ul>
                    <li><strong>Твердые знания SQL:</strong> Поймете основы языка и научитесь писать эффективные запросы.</li>
                    <li><strong>Практические навыки:</strong> Приобретете опыт работы с реальными данными.</li>
                    <li><strong>Уверенность в себе:</strong> Успешно решая задачи, вы повысите свою самооценку и будете готовы к любым SQL-вызовам.</li>
                    {* <li><strong>Сообщество:</strong> Сертификат (в перспективе): Подтвердите свои знания официальным документом.</li> *}
                </ul>

                <h3>Как начать?</h3>
                <ul>
                    <li><strong>Зайдите на сайт:</strong> Перейдите на <a href="https://sqltest.online/ru/">SQLTest.online</a> и выберите раздел "Задачи".</li>
                    <li><strong>Выберите категорию:</strong> Выберите интересующую вас тему или уровень сложности.</li>
                    <li><strong>Решайте задачи:</strong> Применяйте свои знания SQL для решения предложенных задач.</li>
                    <li><strong>Анализируйте результаты:</strong> Проверяйте свои решения и изучайте правильные ответы.</li>
                </ul>

                <h3>Для кого подходит SQLTest.online?</h3>
                <ul>
                    <li><strong>Студенты:</strong> Изучайте SQL в рамках учебной программы или для самостоятельного обучения.</li>
                    <li><strong>Разработчики:</strong> Улучшайте свои навыки для работы с базами данных в проектах.</li>
                    <li><strong>Аналитики данных:</strong> Получайте практический опыт работы с SQL для анализа данных.</li>
                </ul>
                <p>
                <h3>
                    Все, кто интересуется программированием: Расширяйте свой кругозор и осваивайте новый язык.
                    <a href="https://t.me/sqlize">Присоединяйтесь к нашему сообществу!</a>
                </h3>
                </p><p>
                    Следите за нашими новостями в социальных сетях и подписывайтесь на рассылку, чтобы быть в курсе последних обновлений.
                </p>
                <div style="text-align: center; margin: 36px;">
                    <a style="display:inline-block;width:180px;" href="/ru/question/db-theory/what-is-sql" title="Начать" class="button green">Начать</a>
                </div>
                <p>
                    Большое спасибо <a href ="https://t.me/artembuenas" target="_blank">Артему Латышеву</a> за его вклад в развитие проекта.
                </p>
            </div>
{if $MobileView}
    {include file='m.footer.tpl'}
{else}
    {include file='footer.tpl'}
{/if}