{include file='../short-header.tpl'}
    <body>
        <div class="{if $MobileView}mobile-container{else}full-container{/if}">
            <div class="header">
                <div class="top-menu">
                    {if $MobileView}
                        {include file='m.site-name.tpl'}
                    {else}
                        {include file='site-name.tpl'}
                    {/if}
                    <span class="lang-swith"><a href="/en/privacy-policy" target="_self">EN</a></span>
                </div>
            </div>
            <div class="container3">
                <h2>Политика конфиденциальности</h2>

                    <p>Настоящая Политика конфиденциальности описывает, как SQLtest («мы», «нас» или «наш») собирает, использует и передает личную информацию.
                        когда вы используете нашу службу SQLtest.</p>

                    <h3>1. Информация, которую мы собираем:</h3>

                    <ol>
                        <li><strong>Google OAuth2:</strong> Когда вы используете SQLtest, мы можем запросить доступ к вашей учетной записи Google.
                            информация через OAuth2. Сюда может входить, помимо прочего, ваш адрес электронной почты и информация профиля, указанная в процессе авторизации.</li>
                    </ol>

                    <h3>2. Как мы используем информацию:</h3>

                    <ol>
                        <li><strong>Аутентификация.</strong> Мы используем информацию, полученную через Google OAuth2, для аутентификации вашей
                            личности и предоставления вам доступа к нашим услугам.</li>
                        <li><strong>Управление учетной записью.</strong> Данные вашей учетной записи Google используются для управления вашей учетной записью в
                            SQLtest.</li>
                        <li><strong>Коммуникация.</strong> Мы можем использовать ваш адрес электронной почты, чтобы сообщать вам о важных
                            обновлениях, уведомления или вопросов, связанных с поддержкой.</li>
                    </ol>

                    <h3>3. Обмен информацией:</h3>

                    <ol>
                        <li><strong>Сторонние услуги.</strong> Мы не продаем и не передаем вашу личную информацию третьим лицам.</li>
                        <li><strong>Юридические требования.</strong> Мы можем раскрыть вашу информацию, если этого требует закон или
                            ответ на обоснованные запросы органов государственной власти.</li>
                    </ol>

                    <h3>4. Безопасность:</h3>

                    <ol>
                        <li><strong>Безопасность данных.</strong> Мы принимаем разумные меры предосторожности для защиты вашей информации. 
                            Однако поскольку нет абсолютно безопасных методов хранения и передачи данных через Интернет, и мы не можем гарантировать вам абсолютная безопасность.</li>
                    </ol>

                    <h3>5. Обновления настоящей Политики конфиденциальности:</h3>

                    <ol>
                        <li><strong>Изменения.</strong> Мы можем время от времени обновлять нашу Политику конфиденциальности. Любые изменения вступят в силу
                            сразу после публикации обновленной Политики конфиденциальности на сайте <a href ="https://sqltest.online">SQLtest</a>.</li>
                    </ol>

                    <h3>6. Свяжитесь с нами:</h3>

                    <ol>
                        <li><strong>Вопросы</strong>. Если у вас есть какие-либо вопросы или сомнения относительно нашей Политики конфиденциальности, свяжитесь с нами.
                            нас в <a href="https://t.me/sqlize"> нашем чате Telegram</a>.</li>
                    </ol>

                    <footer>
                        <p>Настоящая Политика конфиденциальности последний раз обновлялась 1 января 2024 г.</p>
                    </footer>
            </div>
{if $MobileView}
    {include file='m.footer.tpl'}
{else}
    {include file='footer.tpl'}
{/if}